REACT_APP_FIREBASE_API_KEY=AIzaSyCjNig7nOJ6ED6XwPX52tWrvThLlApyM30
REACT_APP_FIREBASE_AUTH_DOMAIN=socialfuse-3bbc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialfuse-3bbc2
REACT_APP_FIREBASE_STORAGE_BUCKET=socialfuse-3bbc2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=332154084838
REACT_APP_FIREBASE_APP_ID=1:332154084838:web:0ea2e4778481b4fe4e8a27